
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Feb  2 07:13:23 CST 2021
ro.system_ext.build.date.utc=1612221203
ro.system_ext.build.fingerprint=Infinix/X689C-OP/Infinix-X689C:11/RP1A.200720.011/210202V100:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=210202V100
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X689C
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X689C
ro.product.system_ext.name=X689C-OP
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
